# WebAPIBestPractices

./: .gitignore  README.md  WebApi-BestPractices.sln
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/ErrorModel/: ErrorDetail.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PageList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: OrderQueryBuilder.cs  RepositoryEmployeeExtensions.cs
Repository/Migrations/: 20220530073211_databaseCreated.Designer.cs  20220530073211_databaseCreated.cs  20220530074103_AddInitialData.Designer.cs  20220530074103_AddInitialData.cs  20231106184619_ChangeGuidToIDs.Designer.cs  20231106184619_ChangeGuidToIDs.cs  20231107180410_ChangeGuidToIDs.Designer.cs  20231107180410_ChangeGuidToIDs.cs  RepositoryContextModelSnapshot.cs
Repository/Seeding/: CompanyConfiguration.cs  EmployeeConfiguration.cs
WebApi-BestPractices/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApiBestPractice.API.csproj  appsettings.json  c:\Logs\internallog.txt  nlog.config
WebApi-BestPractices/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
WebApi-BestPractices/Controllers/: BaseApiController.cs  CompaniesController.cs  CompanyController.cs  EmployeesController.cs  RequestParameters.cs  RootController.cs  WeatherForecastController.cs
WebApi-BestPractices/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApi-BestPractices/Mappers/: CompanyProfile.cs
WebApi-BestPractices/ModelBinders/: ArrayModelBinder.cs
WebApi-BestPractices/Properties/: launchSettings.json
WebApi-BestPractices/Utility/: EmployeeLinks.cs
