<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
  </ItemGroup>
</Project>