<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WebApi_BestPractices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="nlog.config"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj"/>
    <ProjectReference Include="..\Repository\Repository.csproj"/>
  </ItemGroup>
</Project>